MONGODB_URL=mongodb+srv://abhidata:abhidata321@cluster0.hnaccgx.mongodb.net
JWT_KEY='abhi#mygpt'

GEMINI_API_KEY=AIzaSyA2yMX9o2f3K0hrYO4nVN1IYH7MjbUJSQc

IMAGE_KIT_URL='https://ik.imagekit.io/h9tsjcwi3'
IMAGE_KIT_PUBLIC_KEY='public_RmC+B5tw57V15tcXryC0ncH6TLo='
IMAGE_KIT_PRIVATE_KEY='private_CY5QbsyGV2aaVhaxiz9vLdeaWGw='